# Nautical-App3

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swampass/nauticalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swampass/nauticalapp/: ChatConversationActivity.java  ChatsFragment.java  ConnectionsActivity.java  ConnectionsPagerAdapter.java  EditInfoFragment.java  ForgotPasswordActivity.java  GetToKnowActivity.java  HomeActivity.java  InfoFragment.java  LoginActivity.java  OmegleFragment.java  PokeFragment.java  ProfileActivity.java  SectionPagerAdapter.java  SetupActivity.java  SignupActivity.java  UpdateProfile.java  User.java
app/src/main/java/com/swampass/nauticalapp/model/: ActiveChatConvo.java  Active_Chat.java  Chat.java  ChatItemAdapter.java  ChatMessage.java  CircleTransform.java  EnlargeImageView.java  ImageUpload.java  MessageDataSource.java  Status.java  User.java  UserType.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/drawable-ldpi/: text_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_chat_conversation.xml  activity_connections.xml  activity_forgot.xml  activity_gaynigger.xml  activity_get_to_know.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_setup.xml  activity_signup.xml  activity_update.xml  chat_item.xml  chat_single_item.xml  chatbubble.xml  content_activity_forgot.xml  fragment_chats.xml  fragment_edit_info.xml  fragment_gaynigger.xml  fragment_info.xml  fragment_omegle.xml  fragment_poke.xml  toolbar.xml
app/src/main/res/menu/: menu_gaynigger.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
