<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.NauticalDemo.GetToKnowActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:text="DEMO"
        android:textSize="@dimen/activity_vertical_margin"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/bio"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileimagebutton"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Bio(500 char)"
        android:inputType="textLongMessage|textPersonName"
        />

    <Button
        android:id="@+id/btn_finishSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Finish Setup" />

</RelativeLayout>
