<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.swampass.nauticalapp.EditInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="250dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/inyt_tt"
 />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_intr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/langu_l"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="591dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
